{
  "name": "TLI493D-Magnetic-Sensor",
  "keywords": "3D, magnetic, sensor2go",
  "description": "This library provides an Interface for Infineon's TLI493D-W2BW Magnetic Sensor",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Infineon/TLI493D-W2BW.git"
  },
  "version": "2.1.0",
  "frameworks": "arduino",
  "platforms": "infineonxmc"
}
